# SevenThree

./: .env.development.docker.example  .env.development.example  .env.production.example  .gitignore  Dockerfile  Program.cs  README.MD  SevenThree.csproj  SevenThree.sln  db.ps1  docker-compose.dev.yml  docker-compose.yml  run-bot-dev.sh  run-bot-prod.sh  sample2.xml
Database/: CallSignAssociation.cs  Credentials.cs  SevenThreeContext.cs
Models/: QrzApi.cs
Modules/BandConditions/: BandConditionCommands.cs  BandConditions.cs
Modules/CallSignAssociation/: CallAssociation.cs
Modules/QrzLookup/: QrzApi.cs  QrzLookupCommands.cs
Modules/QrzLookupi/: QrzApi.cs
Services/: CommandHandler.cs  DbService.cs  LoggingService.cs  XmlSerializer.cs  XmlServices.cs
src/SevenThree/: Program.cs  SevenThree.csproj  help.txt
src/SevenThree/Constants/: QuizConstants.cs  StudyConstants.cs
src/SevenThree/Database/: Answer.cs  ApiData.cs  Cred.cs  Credentials.cs  Figure.cs  HamTest.cs  PrefixList.cs  Questions.cs  Quiz.cs  QuizSetting.cs  QuizSettings.cs  SevenThreeContext.cs  UserAnswer.cs
src/SevenThree/Database/Migrations/: 20260119034902_InitialPostgres.Designer.cs  20260119034902_InitialPostgres.cs  20260205071741_AddQuestionArchiveFields.Designer.cs  20260205071741_AddQuestionArchiveFields.cs  SevenThreeContextModelSnapshot.cs
src/SevenThree/Models/: PskReporterModels.cs  QrzApi.cs  QuestionIngest.cs  QuizMode.cs  StudyModels.cs
src/SevenThree/Modules/: ExampleCommands.cs
src/SevenThree/Modules/Admin/: Admin.cs  AdminSlashCommands.cs
src/SevenThree/Modules/BandConditions/: BandConditionCommands.cs  BandConditionSlashCommands.cs  BandConditions.cs
src/SevenThree/Modules/CallSignAssociation/: CallAssociationSlashCommands.cs
src/SevenThree/Modules/HamTests/: HamTestChannelCommands.cs  HamTestCommands.cs  HamTestSlashCommands.cs  Quiz.cs  QuizHelper.cs  QuizUtil.cs  TestPoolAutocompleteHandler.cs
src/SevenThree/Modules/Help/: Help.cs  HelpSelectMenuHandler.cs  HelpSlashCommands.cs
src/SevenThree/Modules/PskReporter/: PskButtonHandler.cs  PskReporterSlashCommands.cs
src/SevenThree/Modules/QrzLookup/: QrzApi.cs  QrzLookupCommands.cs  QrzLookupSlashCommands.cs
src/SevenThree/Modules/Study/: StudyButtonHandler.cs  StudyEmbedBuilder.cs  StudyPoolAutocompleteHandler.cs  StudySlashCommands.cs  StudySubelementAutocompleteHandler.cs
src/SevenThree/Services/: CommandHandler.cs  ConfigService.cs  HamTestService.cs  InteractionHandler.cs  LoggingService.cs  PskReporterService.cs  QuizButtonHandler.cs  ReactionService.cs  SecurityServices.cs  StudyService.cs
test/SevenThree.Tests/: AdditionalEntityTests.cs  CallSignAssociationLogicTests.cs  ConfigServiceTests.cs  DatabaseEntityTests.cs  HamTestServiceTests.cs  HelpCommandTests.cs  ImportTests.cs  InteractionRoutingTests.cs  ParseName.cs  PskButtonHandlerTests.cs  PskReporterServiceTests.cs  PskReporterXmlTests.cs  QrzApiTests.cs  QrzLookupEmbedTests.cs  QuizButtonHandlerTests.cs  QuizConstantsTests.cs  QuizHelperTests.cs  QuizModeTests.cs  QuizUtilLogicTests.cs  SecurityServicesTests.cs  SevenThree.Tests.csproj  StudyButtonHandlerTests.cs  StudyConstantsTests.cs  StudyEmbedBuilderTests.cs  StudyServiceTests.cs  TestPoolAutocompleteTests.cs  UtilTest.cs  XmlServicesTests.cs
